<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚠ UNDER CONSTRUCTION ⚠</title>
    <style>
      body {
        background: radial-gradient(
            50% 50% at 50% 50%,
            #d91213 0%,
            #ad0506 100%
          ),
          #d91213;
        min-height: 90vh;
        font-family: Arial;
      }

      .title h1 {
        color: white;
        text-align: right;
        font-weight: bold;
        text-shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
      }

      .title p {
        color: white;
        text-align: right;
        font-weight: bold;
      }

      .title {
        padding: 15rem;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>
        hi! this website is currently going under construction. we’ll be back as
        soon as possible. thank you!
      </h1>
      <p>- wening dyah locitaresmi</p>
    </div>
  </body>
</html>
